@charset "UTF-8";
@import "less/z";
@import "less/css3";

.reset();
body {
  font-family: Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
  display: block;
}

header{
  background: #88d6e5;
  height: 256px;
}
